{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "deploy": "nuxt generate && npx firebase-tools deploy"
    },
    "devDependencies": {
        "@nuxt/image": "^1.0.0",
        "@nuxtjs/google-fonts": "^3.0.2",
        "@nuxtjs/tailwindcss": "^6.4.1",
        "autoprefixer": "^10.4.13",
        "daisyui": "^4.6.1",
        "firebase-admin": "^11.11.0",
        "firebase-functions": "^4.5.0",
        "firebase-functions-test": "^3.1.0",
        "firebase-tools": "^12.9.0",
        "nuxt": "^3.7.4",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.4",
        "tailwindcss": "^3.2.7"
    },
    "volta": {
        "node": "21.2.0"
    },
    "dependencies": {
        "firebase": "^10.6.0"
    }
}
